# TruongMinhThuan_Module4

./: README.md  ontap.rar
demo-project/demo-project/: build.gradle  settings.gradle
demo_hibernate/demo_hibernate/demo_thymeleaf/: build.gradle
demo_jpa/demo_jpa/demo_thymeleaf/: build.gradle
demo_spring-mvc/demo_spring-mvc/demo_spring-mvc/: build.gradle  settings.gradle
ontap/ontap/: demo_spring_data_jpa_c07.rar
ontap/ontap/formatter/: Employee.java
ss11_restfull/bai_tap/blog_web/: build.gradle  settings.gradle
ss12/: index.html
ss14_15_spring_security/thuc_hanh/: create_db.sql
ss14_15_spring_security/thuc_hanh/demo_spring_security/demo_spring_security/: build.gradle
ss14_15_spring_security/thuc_hanh/demo_spring_security/demo_spring_security/src/main/java/com/example/demo_spring_security/: ServletInitializer.java
ss14_15_spring_security/thuc_hanh/demo_spring_security/demo_spring_security/src/main/java/com/example/demo_spring_security/config/: WebSecurityConfig.java
ss14_15_spring_security/thuc_hanh/demo_spring_security/demo_spring_security/src/main/java/com/example/demo_spring_security/controller/: MainController.java
ss14_15_spring_security/thuc_hanh/demo_spring_security/demo_spring_security/src/main/java/com/example/demo_spring_security/entity/: AppRole.java  AppUser.java  UserRole.java
ss14_15_spring_security/thuc_hanh/demo_spring_security/demo_spring_security/src/main/java/com/example/demo_spring_security/repository/: AppUserRepository.java  UserRoleRepository.java
ss14_15_spring_security/thuc_hanh/demo_spring_security/demo_spring_security/src/main/java/com/example/demo_spring_security/service/: UserDetailsServiceImpl.java
ss14_15_spring_security/thuc_hanh/demo_spring_security/demo_spring_security/src/main/java/com/example/demo_spring_security/util/: EncrytedPasswordUtils.java  WebUtils.java
ss14_15_spring_security/thuc_hanh/demo_spring_security/demo_spring_security/src/main/resources/: application.properties
ss14_15_spring_security/thuc_hanh/demo_spring_security/demo_spring_security/src/main/resources/templates/: logoutSuccessfulPage.html
ss5_csdl_orm/product_management/: build.gradle
ss9_aop/bai_tap/: insertDB.sql
(+257 files in other folders)
